WpfApplication10/MainWindow.xaml

<Window x:Class="WpfApplication10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication10"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1370">
    <Window.Resources>

        <local:convertor x:Key="myconver"></local:convertor>
        <local:changeborder x:Key="borderchangesss"></local:changeborder>
        <local:foreground x:Key="forecolorchangess"></local:foreground>
        <local:textborder x:Key="as"></local:textborder>
        <local:borderthin x:Key="thiness"></local:borderthin>
       


        <!--<Style x:Key="{x:Type Label}" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground"  Value="#26D512">
                       
                    </Setter>
                </Trigger>
                -->
        <!--<Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="#26D512">
                       
                    </Setter>
                </Trigger>-->
        <!--
            </Style.Triggers>
        </Style>-->
     

        <Style x:Key="textred" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#FF2200" />
        </Style>
        <Style x:Key="textgreen" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#26D512" />
        </Style>
        <Style x:Key="textorange" TargetType="Border">
            <Setter Property="BorderThickness" >
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#F77604" />
        </Style>
        <Style x:Key="textnormal" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#707070" />
        </Style>


    </Window.Resources>
    <Grid>
        <StackPanel Width="1300" Height="700" Background="#FEF2E4" Margin="30,19,32,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="500">
                        <!--<choices>-->
                        <StackPanel Orientation="Vertical" Margin="0 5 70 0" >
                            <Border Width="514" BorderBrush="{Binding  Questions[0].Choices[0],Converter={StaticResource as} }" Height="61" BorderThickness="{Binding  Questions[0].Choices[0],Converter={StaticResource thiness} }" Margin="33,9,0,10" x:Name="text1" HorizontalAlignment="Left">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" FontWeight="Regular"   Text="{Binding Questions[0].Choices[0].choice,StringFormat='A. {0}' }"  Margin="10,14,-1,10">


                                </TextBlock>
                            </Border>

                            <Border Width="514" Height="61" BorderThickness="{Binding  Questions[0].Choices[1],Converter={StaticResource thiness} }" BorderBrush="{Binding  Questions[0].Choices[1],Converter={StaticResource as}}"  Margin="0,29,0,10">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding Questions[0].Choices[1].choice,StringFormat='B. {0}' }" Margin="10,7,0,10">


                                </TextBlock>
                            </Border>
                            <Border Width="514" 
                                     BorderBrush="{Binding  Questions[0].Choices[2],Converter={StaticResource as}}"
                                    Margin="0 27 0 0" Height="61"  BorderThickness="{Binding  Questions[0].Choices[2],Converter={StaticResource thiness} }">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular" Text="{Binding Questions[0].Choices[2].choice,StringFormat='C. {0}' }" Margin="10,7,0,10">


                                </TextBlock>
                            </Border>
                            <Border Width="514" Height="61" BorderThickness="{Binding  Questions[0].Choices[3],Converter={StaticResource thiness} }"
                                     BorderBrush="{Binding  Questions[0].Choices[3],Converter={StaticResource as}}"
                                    Margin="0,29,0,10">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"   Text="{Binding Questions[0].Choices[3].choice,StringFormat='D. {0}' }" Margin="10,7,0,10">


                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="511.55" Background="#BB40A6" Height="94.25" Margin="-70 30 0 0" Orientation="Horizontal">

                            <!--<difficult>-->

                            <StackPanel Orientation="Vertical">
                                <Label FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Difficulty Index" Margin="50 7 0 0" Foreground="White">

                                </Label>
                                <TextBlock FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Black"  Text="{Binding Questions[0].Difficultylevel}" TextAlignment="Center" Margin="50 0 0 0" Foreground="#231B12">

                                </TextBlock>
                            </StackPanel>
                            <Border BorderThickness="2 0 0 0" BorderBrush="Black" Height="50" Margin="50 0 0 0">
                            </Border>
                            <!--<difficult/dis>-->
                            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                                <Label FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content=" Discrimination" Margin="50 7 0 0" Foreground="White">

                                </Label>
                                <TextBlock FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Black"   Text="{Binding Questions[0].Discrimination}" Margin="50 0 0 0" Foreground="#231B12" TextAlignment="Center"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>

                    <!--<Distractor..>-->
                    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Height="auto" Width="200">
                        <StackPanel Width="202" Orientation="Horizontal" Margin="0 30 0 0">
                            <TextBlock   x:Name="txt1" Width="auto" Height="32" Margin="0 1 0 0" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#231B12" Text="{Binding Questions[0].Choices[0].Attendpercent,StringFormat=' {0} %'}">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock  Width="auto" Height="32" Margin="15 0 0 0" Text="(SD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[0].isNonperform,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold">

                                </TextBlock>
                                <TextBlock  Width="auto" Height="32" Margin="0 0 0 0" Text="(NPD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[0].issuspicious,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="202" Orientation="Horizontal" Margin="0 67 0 0">
                            <TextBlock Name="txt2"  Width="auto" Height="32" Margin="0 1 0 0" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#231B12" Text="{Binding Questions[0].Choices[1].Attendpercent,StringFormat=' {0} %'}">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock  Width="auto" Height="32" Margin="15 0 0 0" Text="(SD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[1].isNonperform,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold">

                                </TextBlock>
                                <TextBlock  Width="auto" Height="32" Margin="0 0 0 0" Text="(NPD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[1].issuspicious,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="202" Orientation="Horizontal" Margin="0 65 0 0">
                            <TextBlock  Name="txt3" Width="auto" Height="32" Margin="0 1 0 0" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#231B12" Text="{Binding Questions[0].Choices[2].Attendpercent,StringFormat=' {0} %'}">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock  Width="auto" Height="32" Margin="15 0 0 0" Text="(SD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[2].isNonperform,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold">

                                </TextBlock>
                                <TextBlock  Width="auto" Height="32" Margin="0 0 0 0" Text="(NPD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[2].issuspicious,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Width="202" Orientation="Horizontal" Margin="0 60 0 0">
                            <TextBlock  Name="txt4" Width="auto" Height="32" Margin="0 1 0 0" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#231B12" Text="{Binding Questions[0].Choices[2].Attendpercent,StringFormat=' {0} %'}">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock  Width="auto" Height="32" Margin="15 0 0 0" Text="(SD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[3].isNonperform,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold">

                                </TextBlock>
                                <TextBlock  Width="auto" Height="32" Margin="0 0 0 0" Text="(NPD)" FontSize="24" FontFamily="Roboto" Foreground="#231B12" Visibility="{Binding Questions[0].Choices[3].issuspicious,StringFormat=' {0} %',Converter={StaticResource myconver}}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <!--<piechart>-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Width="auto" Height="32" Margin="90 -220 0 0" Text="Question Recommendation"  FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#584F45" TextAlignment="Center" />
                            </StackPanel>


                            <StackPanel Grid.Column="0" Height="50" Width="210" Background="White" Orientation="Horizontal" Margin="50 -145 0 0">
                                <Border Name="y" Width="69" BorderBrush="#FF26D512" BorderThickness="{Binding Questions[0] .Questionrecommendation[0].QLearn,Converter={StaticResource borderchangesss}}" >
                                    <Label  Name="y1"  FontSize="15" FontFamily="ROBOTO"  FontWeight="Black"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="Learn" Foreground="{Binding Questions[0].Questionrecommendation[0].QLearn,Converter={StaticResource forecolorchangess}}">

                                    </Label>
                                </Border>
                                <Border BorderThickness="1 0 0 0" Background="Aqua" BorderBrush="Black" Height="25" Margin="0 0 0 0">

                                </Border>
                                <Border Name="x" Width="69"  BorderBrush="#FF26D512" BorderThickness="{Binding  Questions[0].Questionrecommendation[0].QRevise,Converter={StaticResource borderchangesss}}"  >
                                    <Label  Name="x1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Questions[0].Questionrecommendation[0].QRevise,Converter={StaticResource forecolorchangess}}" Content="Revise" >

                                </Label>
                                </Border>
                                <Border BorderThickness="2 0 0 0" BorderBrush="Black" Background="#707070" Height="25" Margin="0 0 0 0">

                                </Border>
                                <Border Name="z" Width="69"  BorderBrush="#FF26D512"   BorderThickness="{Binding Questions[0].Questionrecommendation[0].QNone,Converter={StaticResource borderchangesss}}">
                                    <Label  Name="z1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="None" Foreground="{Binding Questions[0].Questionrecommendation[0].QNone,Converter={StaticResource forecolorchangess}}">

                                    </Label>
                                </Border>


                            </StackPanel>
                            <Border Grid.ColumnSpan="1" BorderBrush="Black" Width="282.44" Height="166.9" BorderThickness="2" Margin="50 90 0 0">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock  Text="Average Time Spent"   FontSize="19" FontFamily="ROBOTO" FontWeight="Black"   TextAlignment="Center"  Margin="0 0 0 0">

                                    </TextBlock>
                                    <Border BorderThickness="0 0 0 2" BorderBrush="Black" Height="2" Margin="0 10 0 0" Width="150">
                                        <Label />
                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock  Text="Correct"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"    TextAlignment="Left"  Margin="10 0 0 0">

                                            </TextBlock>
                                            <TextBlock  Text="Wrong"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"   TextAlignment="Left"  Margin="10 14 0 0">

                                            </TextBlock>
                                            <TextBlock  Text="Unanswered"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"    TextAlignment="Right"  Margin="10 14 0 0">

                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel  Margin="78 0 0 0" Orientation="Vertical">
                                            <TextBlock  Text="{Binding Questions[0].Averagetimeforcorrect}"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"   TextAlignment="Right"  Margin="10 0 0 0">

                                            </TextBlock>
                                            <TextBlock  Text="{ Binding Questions[0].Averagetimeforwrong}"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"    TextAlignment="Right"  Margin="10 14 0 0">

                                            </TextBlock>
                                            <TextBlock  Text="{Binding Questions[0].Averagetimeforunans}"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold"   TextAlignment="Right"  Margin="10 14 0 0">

                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <StackPanel Grid.Column="1">
                                <TextBlock Width="auto" Height="32" Margin="1 -00 0 0" Text="Topic Recommendation"  FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#584F45" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Height="50" Width="210" Background="White" Orientation="Horizontal" Margin="0 -130 0 0">
                                <Border  Width="69" x:Name="a"  BorderBrush="#FF26D512"   BorderThickness="{Binding Questions[0].Topicrecommendation[0].TLearn,Converter={StaticResource borderchangesss}}">
                                    <Label  x:Name="a1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Learn"  Foreground="{Binding Questions[0].Topicrecommendation[0].Tlearn,Converter={StaticResource forecolorchangess}}" ></Label>
                                </Border>
                                <Border BorderThickness="1 0 0 0" Background="#707070" BorderBrush="Black" Height="25" Margin="0 0 0 0">

                                </Border>
                                <Border Width="69" x:Name="b"  BorderBrush="#FF26D512"   BorderThickness="{Binding Questions[0].Topicrecommendation[0].TRevise,Converter={StaticResource borderchangesss}}">
                                    <Label x:Name="b1"  FontSize="15" FontFamily="ROBOTO" FontWeight="Black"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="Revise"  Foreground="{Binding Questions[0].Topicrecommendation[0].TRevise,Converter={StaticResource forecolorchangess}}" >

                                </Label>
                                </Border>
                                <Border BorderThickness="2 0 0 0" BorderBrush="Black" Background="#707070" Height="25" Margin="0 0 0 0">

                                </Border>
                                <Border Width="69" x:Name="c"  BorderBrush="#FF26D512"   BorderThickness="{Binding Questions[0].Topicrecommendation[0].TNone,Converter={StaticResource borderchangesss}}">
                                    <Label x:Name="c1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"    HorizontalAlignment="Center" VerticalAlignment="Center" Content="None"  Foreground="{Binding Questions[0].Topicrecommendation[0].TNone,Converter={StaticResource forecolorchangess}}" >

                                </Label>
                                </Border>



                            </StackPanel>

                            <Button Grid.Column="1" Width="223" Height="50" Margin="0 110 0 0" Click="Button_Click" FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#0EABF2" Foreground="White" Content="NEXT"></Button>

                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" >
                                <Canvas Name="myCanvas1" Height="220" Width="220" Background="AliceBlue" >
                                    <!--the clip below allows us to hide the small triangles that make the pie/arc. So reduce the radius of the clip by a few pixels in comparison to the radius of the actual pie chart that we are generating-->
                                    <Canvas.Clip>
                                        <EllipseGeometry Center="110,110" RadiusY="100"  RadiusX="100" />
                                    </Canvas.Clip>

                                    <Canvas Name="myCanvas" Height="220" Width="220" Background="Black">


                                    </Canvas>


                                </Canvas>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Canvas Name="Canvas1" Height="220" Width="220" Background="AliceBlue" >
                                    <!--the clip below allows us to hide the small triangles that make the pie/arc. So reduce the radius of the clip by a few pixels in comparison to the radius of the actual pie chart that we are generating-->
                                    <Canvas.Clip>
                                        <EllipseGeometry Center="110,110" RadiusY="100"  RadiusX="100" />
                                    </Canvas.Clip>

                                    <Canvas Name="Canvas" Height="220" Width="220" Background="BurlyWood">


                                    </Canvas>


                                </Canvas>
                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>



                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <!--<quesion id>-->
                    <StackPanel Orientation="Horizontal" Height="37" Width="268" Margin="5 0 0 0">
                        <TextBlock Width="auto" Height="38" Margin="5" FontSize="26" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" Text="{Binding TestId}"></TextBlock>
                        <TextBlock Height="36" Text="-" FontSize="26" FontFamily="Roboto"  FontWeight="Bold"></TextBlock>
                        <TextBlock Width="auto" Height="38" Margin="5" FontSize="26" FontFamily="Roboto" Text="{Binding Subject}" VerticalAlignment="Center"  FontWeight="Bold"  x:Name="Subject"></TextBlock>
                    </StackPanel>

                    <Label Width="422" Height="59" Margin="180 0 0 0" FontSize="28" FontFamily="Roboto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Content="QUESTION ANAYSIS">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border x:Name="Border" CornerRadius="8,8,8,8" BorderThickness="2" Background="#781F9F" BorderBrush="#781F9F" >
                                    <Border.Effect>
                                        <DropShadowEffect Direction="-50" ShadowDepth="5"/>
                                    </Border.Effect>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>

                            </ControlTemplate>

                        </Label.Template>
                    </Label>
                </StackPanel>
                <!--<questions>-->
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 10 0 0"  Height="auto" Width="25" FontSize="24" FontFamily="Medium" VerticalAlignment="Center"  FontWeight="Bold"  Foreground="#584F45" Content="{Binding Questions[0].Qno }">
                            <Label.Template>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>
                        <TextBlock Height="auto" Width="1255"  FontSize="24" FontFamily="Medium" VerticalAlignment="Center"  FontWeight="Bold" Margin="0 10 0 0" Foreground="#584F45" >
                       
                      <AccessText TextWrapping="Wrap" Text="{Binding Questions[0].Question,StringFormat='. {0}'}"/>


                        </TextBlock>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="570 90 0 0" Height="32">
                    <Label Width="164" Height="32" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#231B12" Content="DISTRACTORS">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                    <Label  Height="32" Margin="50 0 0 0" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontWeight="Black" Foreground="#231B12" Content="Question Analysis">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                    <Label Margin="100 0 0 0" Height="32" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontWeight="Black" Foreground="#231B12" Content="Topic: Electric Circuits">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </StackPanel>



            </Grid>




        </StackPanel>
    </Grid>
</Window>
