WpfApplication10/nextpage.xaml

<Window x:Class="WpfApplication10.nextpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication10"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="nextpage" Height="770" Width="1370">
    
    <Window.Resources>
        
    <!--<local:foreground x:Key="forecolorchange"></local:foreground>

    <local:changeborder x:Key="borderchange"></local:changeborder>-->

        <local:foreground x:Key="forecolorchange"></local:foreground>
        <local:changeborder x:Key="borderchange"></local:changeborder>
        <!--<local:Convert x:Key="forecolorchange"></local:Convert>
        <local:color x:Key="borderchange"></local:color>-->



        <Style x:Key="btnstyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground"  Value="#26D512">

                    </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="#26D512">

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="1300" Height="700" Background="#FEF2E4" Margin="24,29,38,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>





                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Height="37" Width="268" Margin="5 0 0 0">
                        <TextBlock Width="auto" Height="38" Margin="5" FontSize="26" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" Text="{Binding TestId}"></TextBlock>
                        <TextBlock Height="36" Text="-" FontSize="26" FontFamily="Roboto"  FontWeight="Bold"></TextBlock>
                        <TextBlock Width="auto" Height="38" Margin="5" FontSize="26" FontFamily="Roboto" Text="{Binding Subject}" VerticalAlignment="Center"  FontWeight="Bold"  x:Name="Subject"></TextBlock>
                    </StackPanel>

                    <Label Width="422" Height="59" Margin="180 0 0 0" FontSize="28" FontFamily="Roboto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Content="QUESTION ANAYSIS">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border x:Name="Border" CornerRadius="8,8,8,8" BorderThickness="2" Background="#781F9F" BorderBrush="#781F9F" >
                                    <Border.Effect>
                                        <DropShadowEffect Direction="-50" ShadowDepth="5"/>
                                    </Border.Effect>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>

                            </ControlTemplate>

                        </Label.Template>
                    </Label>
                    <StackPanel Orientation="Vertical" Margin="110 10 0 0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock Text="ROLL NO :" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" TextAlignment="Left" >

                            </TextBlock>
                            <TextBlock Text="{Binding rollno}" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" TextAlignment="Center" >

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="NAME      : " FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" TextAlignment="Left" Margin="0 0 0 0" >

                            </TextBlock>
                            <TextBlock Text="{Binding name}" FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 0" >

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>





                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Margin="20 -40 0 0"  Height="auto" Width="25" FontSize="24" FontFamily="Medium"  HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Bold"  Foreground="#584F45" Content="{Binding question[0].Qno}">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                    <TextBlock Height="auto" Width="1255"  FontSize="24" FontFamily="Medium" VerticalAlignment="Center"  FontWeight="Bold" Margin="0 -10 -70 0" Foreground="#584F45" >
                       
                      <AccessText TextWrapping="Wrap" Text="{Binding question[0].Quest,StringFormat='.  {0}'}"/>


                    </TextBlock>

                </StackPanel>





                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
 
                
                    <StackPanel Grid.Column="0" Height="500">
                        <ListView x:Name="mylist" Height="400" Margin="0 5 70 0"  Background="#FEF2E4" >
                            <!--<Border BorderBrush="#707070" Width="514" Height="61" BorderThickness="1">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding question[0].Choises[0].choice,StringFormat='A. {0}' }" Margin="15 0 0 0">
                                    

                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#707070" Width="514" Height="61" Margin="0 27 0 0" BorderThickness="1">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding question[0].Choises[1].choice,StringFormat='B. {0}' }" Margin="15 0 0 0">


                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#707070" Width="514" Margin="0 27 0 0" Height="61" BorderThickness="1">
                                <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding question[0].Choises[0].choice,StringFormat='C. {0}' }" Margin="15 0 0 0">


                                </TextBlock>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#0EABF2" Width="514" Height="61" Margin="0 27 0 0 " BorderThickness="5">
                                    <TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding question[0].Choises[0].choice,StringFormat='D. {0}' }" Margin="15 0 0 0">
                                        
                                    </TextBlock>
                                   
                                </Border>
                                <StackPanel  Height="55" >
                                    <Grid>
                                        <Image x:Name="check" Source="Check.png" HorizontalAlignment="Center"  Height="40" Width="40"  Margin="160,6,20,0"  Panel.ZIndex="1" VerticalAlignment="Bottom">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="4,45"/>

                                            </Image.Clip>
                                        </Image>

                                    </Grid>

                                </StackPanel>

                            </StackPanel>-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border BorderBrush="#707070" Width="514" Height="61" BorderThickness="3">
                                                    <StackPanel>
                                                        <!--<Ellipse x:Name="Rightpic" Height="40" Width="40"  Margin="0 0 0 0"  Panel.ZIndex="1" Visibility="Visible">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="Check.png" Stretch="Fill"></ImageBrush>

                                                            </Ellipse.Fill>

                                                        </Ellipse>-->
                                                        <!--<TextBlock FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular"  Text="{Binding question[0].Choises[0].choice, StringFormat='A. {0}'}" Margin="15 0 0 0"/>-->
                                                        <TextBlock  FontSize="24" FontFamily="Roboto" VerticalAlignment="Center"  FontWeight="Regular" Margin="15 10 0 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}.  {1}">
                                                                    <Binding Path="question[0].Choises[0].choice" Mode="OneWay"/>
                                                                    <Binding Path="question[0].Choises[0].choice" Mode="OneWay"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>





                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                           
                            <Grid Grid.Column="0"  >
                                <TextBlock Width="204" Height="32" Margin="1 -300 0 0" Text="Electric Circuits"  FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                <!--<lvc:PieChart LegendLocation="None" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}">
                                            
                                        </lvc:PieSeries>
                                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>-->
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="234" Height="32" Margin="1 0 0 0" Text="Question Suggestion"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                    <StackPanel  Height="50" Width="250" Background="White" Orientation="Horizontal" Margin="0 15 0 0" >
                                        <Border  Width="69" x:Name="a"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Questionrecommendation[0].Qlearn,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="a1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Learn"  Foreground="{Binding    Questionrecommendation[0].Qlearn,Converter={StaticResource forecolorchange}}" >
                                                
                                            </Label>
                                        </Border>
                                        <Border BorderThickness="1 0 0 0" BorderBrush="Black" Height="25" Margin="0 0 0 0">
                                        <Label />
                                    </Border>
                                        <Border  Width="69" x:Name="b"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Questionrecommendation[0].QRevise,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="b1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Revise"  Foreground="{Binding    Questionrecommendation[0].QRevise,Converter={StaticResource forecolorchange}}" >

                                            </Label>
                                        </Border>
                                        <Border BorderThickness="1 0 0 0" BorderBrush="Black" Height="25" Margin="10 0 0 0">
                                        <Label />
                                    </Border>
                                        <Border  Width="69" x:Name="c"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Questionrecommendation[0].QNone,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="c1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="None"  Foreground="{Binding    Questionrecommendation[0].QNone,Converter={StaticResource forecolorchange}}">

                                            </Label>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock Width="234" Height="32" Margin="1 30 0 0" Text="Topic Suggestion"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                    <StackPanel  Height="50" Width="250" Background="White" Orientation="Horizontal" Margin="0 15 0 0" >
                                        <Border  Width="69" x:Name="a2"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Topicrecommendation[0].TLearn,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="x" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Learn"  Foreground="{Binding    Topicrecommendation[0].TLearn,Converter={StaticResource forecolorchange}}" >

                                            </Label>
                                        </Border>
                                        <Border BorderThickness="1 0 0 0" BorderBrush="Black" Height="25" Margin="0 0 0 0">
                                            <Label />
                                        </Border>
                                        <Border  Width="69" x:Name="h"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Topicrecommendation[0].TRevise,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="h1" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Revise"  Foreground="{Binding    Topicrecommendation[0].TRevise,Converter={StaticResource forecolorchange}}" >

                                            </Label>
                                        </Border>
                                        <Border BorderThickness="1 0 0 0" BorderBrush="Black" Height="25" Margin="10 0 0 0">
                                            <Label />
                                        </Border>
                                        <Border  Width="69" x:Name="h2"  BorderBrush="#FF26D512"   BorderThickness="{Binding    Topicrecommendation[0].TNone,Converter={StaticResource borderchange}}">
                                            <Label   x:Name="h3" FontSize="15" FontFamily="ROBOTO" FontWeight="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="None"  Foreground="{Binding    Topicrecommendation[0].TNone,Converter={StaticResource forecolorchange}}" >

                                            </Label>
                                        </Border>


                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                        
                        
                        
                        
                        <Grid Grid.Row="1" >
                            <Border Width="646" Height="128" BorderThickness="1" BorderBrush="Black" Margin="-80 -100 0 0" >
                            <StackPanel  Orientation="Horizontal" >

                                <StackPanel Orientation="Vertical">
                                        <TextBlock Width="auto" Height="32" Margin="25 10 0 0" Text="Answer Change"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                        <StackPanel Width="141.11" Height="36" Margin="10 15 0 0" Orientation="Horizontal">
                                            <Image  Source="Check.png" HorizontalAlignment="Center"  Height="36" Width="36"  Margin="0,0,0,0"  Panel.ZIndex="1" VerticalAlignment="Bottom">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="4,45"/>

                                                </Image.Clip>
                                            </Image>
                                            <Image  Source="2.png" HorizontalAlignment="Center"  Height="36" Width="36"  Margin="15,0,0,0"  Panel.ZIndex="1" VerticalAlignment="Bottom">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="4,45"/>

                                                </Image.Clip>
                                            </Image>
                                            <Image  Source="Wrong.png" HorizontalAlignment="Center"  Height="36" Width="36"  Margin="13,0,0,0"  Panel.ZIndex="1" VerticalAlignment="Bottom">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="4,45"/>

                                                </Image.Clip>
                                            </Image>

                                        </StackPanel>
                                    </StackPanel>
                                    <Border BorderThickness="3 0 0 0" BorderBrush="#707070" Height="85" Margin="30 0 0 0">
                                        <Label />
                                    </Border>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="auto" Height="32" Margin="25 10 0 0" Text="No. of Visits"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                        <TextBlock Width="auto" Height="32" Margin="25 20 0 0" Text="{Binding visits
                                            }"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                    </StackPanel>
                                    <Border BorderThickness="3 0 0 0" BorderBrush="#707070" Height="85" Margin="30 0 0 0">
                                        <Label />
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="auto" Height="32" Margin="30 10 0 0" Text="Time Taken"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                        <TextBlock Width="auto" Height="32" Margin="25 20 0 0" Text="{Binding time,StringFormat=' {0} sec'}"  FontSize="24" FontFamily="ROBOTO" FontWeight="Bold" Background="#FEF2E4" Foreground="#2D1414" TextAlignment="Center" />
                                    </StackPanel>
                                
                            </StackPanel>
                            </Border>




                            <StackPanel Orientation="Horizontal" Width="500" Height="50" Margin="110 144 0 0" >

                                <Button Grid.Column="1" Width="223" Height="50"  FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#707070" Foreground="White" Content="CHALLENGE"></Button>
                                <Button Grid.Column="1" Width="223" Height="50"   FontSize="20" FontFamily="ROBOTO" FontWeight="Bold" Background="#0EABF2" Foreground="White" Content="NEXT" Margin="30 0 0 0" Click="Button_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>

                            <!--<Grid Grid.Column="1" >-->
                                <!--<lvc:PieChart LegendLocation="None" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Title="Correct" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>

                            </Grid>-->
                            <Grid Grid.Column="0">
                                <Canvas Name="Canvas1" Height="220" Width="220" Background="AliceBlue"  Margin="-120 0 0 0">
                                    <!--the clip below allows us to hide the small triangles that make the pie/arc. So reduce the radius of the clip by a few pixels in comparison to the radius of the actual pie chart that we are generating-->
                                    <Canvas.Clip>
                                        <EllipseGeometry Center="110,110" RadiusY="100"  RadiusX="100" />
                                    </Canvas.Clip>

                                    <Canvas Name="Canvas2" Height="220" Width="220" Background="BurlyWood">


                                    </Canvas>


                                </Canvas>




                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>

            </Grid>





    



    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </StackPanel>
       
        </Grid>
</Window>
